artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3758744
model_uuid: f567264906914225852775393f13c15d
run_id: ba5230fa9ca246af9cefe21a9e4a897f
utc_time_created: '2024-09-26 16:09:14.983188'
