artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3797624
model_uuid: 7f439b4095ad4b3780677976e301719d
run_id: 8bc07ec6ce3c45d59fe02558d996a16b
utc_time_created: '2024-09-26 16:35:05.423598'
