artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3752408
model_uuid: 35043de32efb4519aa939854b51106a0
run_id: 50ef10e9f0b9469588e2d2229e8b3a05
utc_time_created: '2024-09-26 16:23:26.184394'
