artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3800072
model_uuid: a481707709d64481a2f1b1bd40ff35b0
run_id: 738c19ab6f8e49f787e318f20a65ac9d
utc_time_created: '2024-09-26 16:24:57.205697'
