artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3757016
model_uuid: b2ad7619467b4db19497d736f605c82e
run_id: 5542b57f6aa347a2896a951b2116a13b
utc_time_created: '2024-09-26 15:51:09.860098'
