artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3752408
model_uuid: f1ae10a771394c02830c438d2331043b
run_id: 971eb91204b94dfd9de5e17ea8e317fb
utc_time_created: '2024-09-26 16:23:11.602283'
