artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3769976
model_uuid: 2a648059f1c04bc89eb03f1954071453
run_id: 26433d164ca1469782fca53c8b686a0d
utc_time_created: '2024-09-26 16:04:33.909732'
