artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3797624
model_uuid: ec6e5481a82f4daf98e83eb19060dbcc
run_id: f8812c2f8234408da20bd5debbff42ed
utc_time_created: '2024-09-26 16:35:14.002825'
