artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3800072
model_uuid: b165aee1081949b0bd549fb2e54e7bcc
run_id: f69293a986ee4d3180418547bb7a5bc7
utc_time_created: '2024-09-26 16:25:05.638103'
