artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3757016
model_uuid: 423974cf686a490ab9f3220b58fe2934
run_id: 89c46575bdd048a582cf10e9e2a39af8
utc_time_created: '2024-09-26 15:51:01.550633'
