artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3758744
model_uuid: e0341b99c3614d668ec3f3c88567f30b
run_id: 5c808058196943a4b37a4b3204f864bd
utc_time_created: '2024-09-26 16:09:23.311274'
