artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3769976
model_uuid: 21be7f991698498da4d5b20d11e8b8a8
run_id: b46b71dd4d904bef8888fca63dd15a80
utc_time_created: '2024-09-26 16:04:25.182245'
