artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3760904
model_uuid: 5e49a951647140aba74b47b7cffc14c8
run_id: 839e4810e5804494a0c4f0a0fc87450c
utc_time_created: '2024-09-26 17:01:16.155360'
